<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <title>Login Form</title>
</head>
<body>
  <main class="d-flex justify-content-center align-items-center" style="height: 90vh;">
    <div class="d-flex justify-content-center text-center bg-success boder rounded-2" style="width:30%; height: 40%">
      <div class="">
        <b class="fs-3 text-light">Login User</b>
        <div class="input-group mb-1 mt-2" style="width: auto">
          <label for="User_Name" class="input-group-text">User Name</label>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" id="User_Name" required>
        </div>
        <div class="input-group mb-2 mt-2" style="width: auto">
          <label for="Password" class="input-group-text">Password</label>
          <input type="password" class="form-control" placeholder="Password" aria-label="Username" id="Password" required>
        </div>
        <button type="button" onclick="Login(User_Name.value, Password.value)" class="btn btn-light mb-5 mt-2 col-4">Login</button>
        <button type="button" onclick="Clear()" class="btn btn-danger mb-5 mt-2 col-4 ">Clear</button>
      </div>
    </div>
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>
</html>