<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--     <form >
        <p>Ket qua:</p>
        Number:
        <input id="number">
        <button>Do-While Loop</button>
    </form> -->
    <script>
        S = [1,2,3,4,5,6,7,8];
        for(var i=0; i<S.length; i++){
            sum = 0;
            sum += i;
        }
        document.write(sum);
    </script>
</body>
</html>