<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="javascript-training/4th-week/sty.css">
</head>
<body>
    <style>
    .square{
        width: 200px;
        height: 200px;
        background-color: red;
        margin-bottom: 20px;
    }
    </style>
    <script>
        for (let i = 0; i < 10; i++) {
            document.write("<div class='square'></div>");
        }
    </script>
</body>
</html>