<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .square1{
            height: 20px;
            width: 20px;
            float: left;
            border: 1px solid gray;
            margin-left: 5px;
            margin-bottom: 5px;
            background: gray;
        }
        .square2{
            height: 20px;
            width: 20px;
            float: left;
            border: 1px solid gray;
            margin-left: 5px;
            margin-bottom: 5px;
            background: red;
        }
    </style>

    <script>
        for(var i = 0; i < 10; i++){
            for (let j = 0; j < 10; j++) {
                if (i%2==0) {
                    document.write("<div class = 'square1'></div>");
                } else {
                    document.write("<div class = 'square2'></div>");
                }
            }
            document.write("<div style='clear:both'></div>");
        }
    </script>
</body>
</html>