<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var mobile = ["Nokia","iPhone","LG","BlackBerry","Samsung","Lenovo"];
        for (var i = 0; i < mobile.length; i++){
            document.write(mobile[i]+"<br>");
        }
    </script>
</body>
</html>