<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var SinhVien = {
            name: "Bành Tấn Nôm",
            year: 1990,
            gender: "Nam",
            hometown: "Long Xuyên"
        }
        for(x in SinhVien){
            document.write(SinhVien[x]);
            document.write("<hr>");
        }
    </script>
</body>
</html>