<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
</head>
<body>
    <style>
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
    <div class="rec" id="red" onClick="myFunc(red)"></div>
    <div class="rec" id="green" onClick="myFunc(green)"></div>
    <div class="rec" id="yellow" onClick="myFunc(yellow)"></div>
</body>
<script>
    const myFunc = (color) => {
        switch (color){
            case red:
                document.getElementById("red").classList.toggle("red");
                break;
            case green:
                document.getElementById("green").classList.toggle("green");
                break;
            case yellow:
                document.getElementById("yellow").classList.toggle("yellow");
                break;
        }
    }
</script>
</html>