<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit</title>
</head>
<body>
    <button onclick="myFunction()">Try It</button>
    <p id="demo"></p>
    <script>
        var fruits = ["banana","orange","apple","mango"];
        document.getElementById("demo").innerHTML = fruits;
        
        function myFunction(){
            fruits.push("lemon");
            document.getElementById("demo").innerHTML = fruits;
        }
    </script>
</body>
</html>